# http://deconz.aronhafner.com
server {
  listen                    80;
  server_name               deconz.aronhafner.com;

  allow                     192.168.124.0/24;
  deny                      all;

  location / {
    proxy_pass                http://deconz:8080;
    proxy_http_version        1.1;
    proxy_set_header          Host              $host;
    proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
